This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 28 of file bibliografia.bib
 :   
 :   edition   = {8th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :   
 :   edition   = {7th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--": practical aspect-oriented programming}" isn't a brace-balanced string for entry laddad2003aspectj
while executing--line 1342 of file abnt.bst
Warning--": a practitioner’s approach}" isn't a brace-balanced string for entry pressman2010engineering
while executing--line 1342 of file abnt.bst
You've used 17 entries,
            2364 wiz_defined-function locations,
            658 strings with 6190 characters,
and the built_in function-call counts, 15049 in all, are:
= -- 1576
> -- 46
< -- 247
+ -- 918
- -- 31
* -- 753
:= -- 1277
add.period$ -- 67
call.type$ -- 17
change.case$ -- 175
chr.to.int$ -- 34
cite$ -- 17
duplicate$ -- 2018
empty$ -- 803
format.name$ -- 201
if$ -- 3183
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 85
pop$ -- 301
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 769
swap$ -- 1305
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 19
(There were 2 error messages)
