\relax 
\catcode`"\active
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{groves2013aop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que \IeC {\'e}?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{19}}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais conceitos}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre conceitos de AOP e OOP}}{20}}
\newlabel{tab:comparacaoAOPOOP}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{20}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Byte Code Engineering}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hazzard2013metaprogramming}
\citation{damavsevivcius2008taxonomy}
\citation{american1999task}
\citation{malenfant1996tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaprograma\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O que \IeC {\'e}?}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais conceitos}{25}}
\citation{flanagan2005java}
\citation{arnold2000java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{horstmann2004core}
\citation{flanagan2005java}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utilidades}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exemplo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:criandoAnotacao}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:usandoAnotacao}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quando utilizar?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sobre a API}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas utilizadas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostSharp}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AspectJ}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}O Framework}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise e projeto}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arnold2000java}{{1}{2000}{{ARNOLD; GOSLING; HOLMES}}{{ARNOLD; GOSLING; HOLMES}}}
\bibcite{american1999task}{{2}{1999}{{ASSOCIATION et~al.}}{{ASSOCIATION et~al.}}}
\bibcite{beck2004extreme}{{3}{2004}{{BECK; ANDRES}}{{BECK; ANDRES}}}
\bibcite{damavsevivcius2008taxonomy}{{4}{2008}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}}
\bibcite{flanagan2005java}{{5}{2005}{{FLANAGAN}}{{FLANAGAN}}}
\bibcite{groves2013aop}{{6}{2013}{{GROVES}}{{GROVES}}}
\bibcite{hazzard2013metaprogramming}{{7}{2013}{{HAZZARD; BOCK}}{{HAZZARD; BOCK}}}
\bibcite{horstmann2004core}{{8}{2004}{{HORSTMANN; CORNELL}}{{HORSTMANN; CORNELL}}}
\bibcite{laddad2003aspectj}{{9}{2003}{{LADDAD}}{{LADDAD}}}
\bibcite{malenfant1996tutorial}{{10}{1996}{{MALENFANT; JACQUES; DEMERS}}{{MALENFANT; JACQUES; DEMERS}}}
\bibcite{pressman2010engineering}{{11}{2010}{{PRESSMAN}}{{PRESSMAN}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pressman2010engineering}
\citation{beck2004extreme}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\newlabel{LastPage}{{}{41}}
