\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um sistema com e sem a utiliza\IeC {\c c}\IeC {\~a}o de aspectos.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3:}{\ignorespaces Lendo uma anota\IeC {\c c}\IeC {\~a}o.}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 7.1:}{\ignorespaces Fluxograma de processos da JVM na execu\IeC {\c c}\IeC {\~a}o de um agent \citep {stark2001java}.}}{34}
\contentsline {figure}{\numberline {Figura\nobreakspace 7.2:}{\ignorespaces Diagrama de classes.}}{35}
\contentsline {figure}{\numberline {Figura\nobreakspace 7.3:}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
