This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 28 of file bibliografia.bib
 :   
 :   edition   = {8th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :   
 :   edition   = {7th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--": practical aspect-oriented programming}" isn't a brace-balanced string for entry laddad2003aspectj
while executing--line 1342 of file abnt.bst
Warning--": a practitioner’s approach}" isn't a brace-balanced string for entry pressman2010engineering
while executing--line 1342 of file abnt.bst
You've used 20 entries,
            2364 wiz_defined-function locations,
            671 strings with 6678 characters,
and the built_in function-call counts, 17480 in all, are:
= -- 1859
> -- 49
< -- 277
+ -- 1079
- -- 34
* -- 847
:= -- 1495
add.period$ -- 76
call.type$ -- 20
change.case$ -- 196
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 2362
empty$ -- 901
format.name$ -- 222
if$ -- 3713
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 100
pop$ -- 340
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 918
swap$ -- 1512
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 22
(There were 2 error messages)
