\relax 
\catcode`"\active
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacobson2004aspect}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumo dos cap\IeC {\'\i }tulos}{17}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{18}}
\citation{groves2013aop}
\citation{steinmacher2003estudo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um sistema com e sem a utiliza\IeC {\c c}\IeC {\~a}o de aspectos.}}{19}}
\newlabel{fig:funcionamentoAOP}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais conceitos}{19}}
\citation{laddad2003aspectj}
\citation{jacobson2004aspect}
\citation{jacobson2004aspect}
\citation{steinmacher2003estudo}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre conceitos de AOP e OOP \citep  {jacobson2004aspect}.}}{20}}
\newlabel{tab:comparacaoAOPOOP}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de combina\IeC {\c c}\IeC {\~a}o}{20}}
\citation{steinmacher2003estudo}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{22}}
\citation{kalinovsky2004covert}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bytecode Engineering}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de bytecode}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{23}}
\citation{kalinovsky2004covert}
\citation{kalinovsky2004covert}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Javassist}{24}}
\citation{bcel}
\citation{asmjavasource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BCEL}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ASM}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais}{25}}
\citation{hazzard2013metaprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta programa\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{26}}
\citation{damavsevivcius2008taxonomy}
\citation{american1999task}
\citation{malenfant1996tutorial}
\citation{flanagan2005java}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais conceitos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{27}}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{horstmann2004core}
\citation{flanagan2005java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utilidades}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exemplo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{29}}
\newlabel{fig:criandoAnotacao}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{29}}
\newlabel{fig:usandoAnotacao}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{29}}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aplica\IeC {\c c}\IeC {\~o}es}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funcionamento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Lendo uma anota\IeC {\c c}\IeC {\~a}o.}}{30}}
\newlabel{fig:lendoAnotacao}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{31}}
\citation{eclipsefoundation}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologias e ferramentas utilizadas}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eclipse}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java 7}{32}}
\citation{javaagents}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JavaAgent}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Javassist}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es finais}{33}}
\citation{groves2013aop}
\citation{groves2013aop}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostSharp}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Exemplo de aspecto no Postsharp.}}{34}}
\newlabel{fig:aspectpostsharp}{{6.1}{34}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AspectJ}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.2:}{\ignorespaces Exemplo de aspecto com a sintaxe padr\IeC {\~a}o do AspectJ.}}{35}}
\newlabel{fig:aspectjpadrao}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.3:}{\ignorespaces Exemplo de aspecto na forma de anota\IeC {\c c}\IeC {\~o}es no AspectJ.}}{36}}
\newlabel{fig:aspectj}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es finais}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AopJ: O Framework}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{37}}
\citation{stark2001java}
\citation{stark2001java}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\IeC {\'a}lise e projeto}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Especifica\IeC {\c c}\IeC {\~o}es do projeto}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fluxograma}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Fluxograma de processos da JVM na execu\IeC {\c c}\IeC {\~a}o de um \textit  {Agent} \citep  {stark2001java}.}}{39}}
\newlabel{fig:fluxogramaAgent}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagrama de classes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.2:}{\ignorespaces Diagrama de classes de implementa\IeC {\c c}\IeC {\~a}o.}}{40}}
\newlabel{fig:diagramaClassesAOP}{{7.2}{40}}
\citation{kalinovsky2004covert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Diagrama de sequ\IeC {\^e}ncia}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.3:}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia.}}{42}}
\newlabel{fig:sequenciaCombinador}{{7.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementa\IeC {\c c}\IeC {\~a}o}{43}}
\newlabel{sec:imp}{{7.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Primeiros passos}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Premain}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.4:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {premain}.}}{44}}
\newlabel{fig:imppremain}{{7.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Manifesto}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.5:}{\ignorespaces Conte\IeC {\'u}do do arquivo de manifesto.}}{44}}
\newlabel{fig:manifest}{{7.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transform}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.6:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {transform}.}}{45}}
\newlabel{fig:transform}{{7.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.7:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {processClass}.}}{45}}
\newlabel{fig:processClass}{{7.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.8:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAdviceIfAnnotated}.}}{46}}
\newlabel{fig:addadviceifannotated}{{7.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.9:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addNativeAdvice}.}}{46}}
\newlabel{fig:addnativeadvice}{{7.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.10:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addExtensionAdvice}.}}{47}}
\newlabel{fig:addextensionadvice}{{7.10}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Anota\IeC {\c c}\IeC {\~o}es nativas}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Combinador}{48}}
\newlabel{combinacao}{{7.3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.11:}{\ignorespaces Atributos e construtor da classe \texttt  {Weaver}.}}{48}}
\newlabel{fig:weaver}{{7.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.12:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {combine}.}}{49}}
\newlabel{fig:combine}{{7.12}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}AddFields}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.13:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addFields}.}}{50}}
\newlabel{fig:addfields}{{7.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.14:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addField}.}}{50}}
\newlabel{fig:addfield}{{7.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.15:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {getInitialValueField}.}}{51}}
\newlabel{fig:getinitialvaluefield}{{7.15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}AddAdviceMethod}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.16:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAdviceMethod}.}}{52}}
\newlabel{fig:addadvicemethod}{{7.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.17:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {createMethod}.}}{52}}
\newlabel{fig:createmethod}{{7.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.18:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addBefore}.}}{53}}
\newlabel{fig:addbefore}{{7.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.19:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {createMethodInfo}.}}{53}}
\newlabel{fig:createmethodinfo}{{7.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.20:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAfter}.}}{54}}
\newlabel{fig:addafter}{{7.20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.21:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAround}.}}{54}}
\newlabel{fig:addaround}{{7.21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.22:}{\ignorespaces Exemplo de implementa\IeC {\c c}\IeC {\~a}o do \textit  {advice around}.}}{55}}
\newlabel{fig:exemploproceed}{{7.22}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.23:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {proceed}.}}{55}}
\newlabel{fig:proceed}{{7.23}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Resultados}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}Antes da combina\IeC {\c c}\IeC {\~a}o}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.24:}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre classe e aspecto.}}{56}}
\newlabel{fig:classaspecto}{{7.24}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.2}Ap\IeC {\'o}s a combina\IeC {\c c}\IeC {\~a}o}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.25:}{\ignorespaces C\IeC {\'o}digo fonte equivalente ao \textit  {bytecode} da classe ap\IeC {\'o}s combina\IeC {\c c}\IeC {\~a}o.}}{56}}
\newlabel{fig:combinacaoAroundfonte}{{7.25}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considera\IeC {\c c}\IeC {\~o}es finais}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudodecaso}{{8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}O problema}{58}}
\citation{cabral2005instrumentaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Instrumenta\IeC {\c c}\IeC {\~a}o}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solu\IeC {\c c}\IeC {\~a}o}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An\IeC {\'a}lise}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.1:}{\ignorespaces Diagrama de classes do estudo de caso.}}{60}}
\newlabel{fig:estudodiagrama}{{8.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementa\IeC {\c c}\IeC {\~a}o}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cria\IeC {\c c}\IeC {\~a}o de um aspecto}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.2:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do \textit  {advice} \texttt  {around} do aspecto \texttt  {LoggerTiming}.}}{61}}
\newlabel{fig:loggeraspectaround}{{8.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.3:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do \textit  {advice} \texttt  {before} do aspecto \texttt  {LoggerTiming}.}}{62}}
\newlabel{fig:loggeraspectbefore}{{8.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Cria\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.4:}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o da anota\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o \texttt  {EnableLogInFile}.}}{62}}
\newlabel{fig:extensionenablelog}{{8.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.5:}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o da anota\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o \texttt  {LogTiming}.}}{62}}
\newlabel{fig:extensionlogtiming}{{8.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Utilizando anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.6:}{\ignorespaces Utilizando a anota\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o \texttt  {EnableLogInFile}.}}{63}}
\newlabel{fig:usingenablelog}{{8.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.7:}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o da anota\IeC {\c c}\IeC {\~a}o \texttt  {LogTiming} no m\IeC {\'e}todo \texttt  {carrega}.}}{63}}
\newlabel{fig:usinglogtiming}{{8.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Execu\IeC {\c c}\IeC {\~a}o do sistema}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.8:}{\ignorespaces Sa\IeC {\'\i }da do arquivo de \textit  {log} ap\IeC {\'o}s o carregamento dos m\IeC {\'o}dulos.}}{64}}
\newlabel{fig:saidaarquivolog}{{8.8}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Considera\IeC {\c c}\IeC {\~o}es finais}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabalhos futuros}{66}}
\bibcite{arnold2000java}{{1}{2000}{{ARNOLD; GOSLING; HOLMES}}{{ARNOLD; GOSLING; HOLMES}}}
\bibcite{american1999task}{{2}{1999}{{ASSOCIATION et~al.}}{{ASSOCIATION et~al.}}}
\bibcite{bcel}{{3}{2014}{{BCEL}}{{BCEL}}}
\bibcite{beck2004extreme}{{4}{2004}{{BECK; ANDRES}}{{BECK; ANDRES}}}
\bibcite{cabral2005instrumentaccao}{{5}{2005}{{CABRAL}}{{CABRAL}}}
\bibcite{ant}{{6}{2013}{{CAELUM}}{{CAELUM}}}
\bibcite{javassist}{{7}{2013}{{CHIBA}}{{CHIBA}}}
\bibcite{damavsevivcius2008taxonomy}{{8}{2008}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}}
\bibcite{flanagan2005java}{{9}{2005}{{FLANAGAN}}{{FLANAGAN}}}
\bibcite{groves2013aop}{{10}{2013}{{GROVES}}{{GROVES}}}
\bibcite{hazzard2013metaprogramming}{{11}{2013}{{HAZZARD; BOCK}}{{HAZZARD; BOCK}}}
\bibcite{horstmann2004core}{{12}{2004}{{HORSTMANN; CORNELL}}{{HORSTMANN; CORNELL}}}
\bibcite{jacobson2004aspect}{{13}{2004}{{JACOBSON; NG}}{{JACOBSON; NG}}}
\bibcite{asmjavasource}{{14}{2012}{{JAVA-SOURCE}}{{JAVA-SOURCE}}}
\bibcite{kalinovsky2004covert}{{15}{2004}{{KALINOVSKY}}{{KALINOVSKY}}}
\bibcite{laddad2003aspectj}{{16}{2003}{{LADDAD}}{{LADDAD}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{malenfant1996tutorial}{{17}{1996}{{MALENFANT; JACQUES; DEMERS}}{{MALENFANT; JACQUES; DEMERS}}}
\bibcite{log}{{18}{2014}{{MATOS}}{{MATOS}}}
\bibcite{eclipsefoundation}{{19}{2008}{{MILINKOVICH}}{{MILINKOVICH}}}
\bibcite{pressman2010engineering}{{20}{2010}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{javaagents}{{21}{2011}{{SRINIVASAN}}{{SRINIVASAN}}}
\bibcite{stark2001java}{{22}{2001}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}}
\bibcite{steinmacher2003estudo}{{23}{2003}{{STEINMACHER}}{{STEINMACHER}}}
\citation{pressman2010engineering}
\citation{beck2004extreme}
\citation{log}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Vers\IeC {\~a}o completa do diagrama de classes do framework}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{70}}
\citation{ant}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} B}Processo de build: Ant}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:buildframework}{{B.1}{71}}
\newlabel{fig:buildestudocaso}{{B.2}{72}}
\newlabel{LastPage}{{}{72}}
