\begin{thebibliography}{\hspace{\parindent}}

\bibitem[GROVES(2013)GROVES]{groves2013aop} GROVES, M.~D\@. \textbf{AOP in.
  NET}. [S.l.]: Manning Publ., 2013.

\bibitem[LADDAD(2003)LADDAD]{laddad2003aspectj} LADDAD, R\@. \textbf{{AspectJ
  in action}: practical aspect-oriented programming}. [S.l.]: Manning, 2003.

\bibitem[PRESSMAN(2010)PRESSMAN]{pressman2010engineering} PRESSMAN, R\@.
  \textbf{{Software engineering}: a practitioner’s approac}. [S.l.]: McGraw
  Hill, 2010.

\end{thebibliography}
