\relax 
\catcode`"\active
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacobson2004aspect}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumo dos cap\IeC {\'\i }tulos}{14}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{15}}
\citation{groves2013aop}
\citation{steinmacher2003estudo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um sistema com e sem a utiliza\IeC {\c c}\IeC {\~a}o de aspectos.}}{16}}
\newlabel{fig:funcionamentoAOP}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais conceitos}{16}}
\citation{laddad2003aspectj}
\citation{jacobson2004aspect}
\citation{jacobson2004aspect}
\citation{steinmacher2003estudo}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre conceitos de AOP e OOP \citep  {jacobson2004aspect}.}}{17}}
\newlabel{tab:comparacaoAOPOOP}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de combina\IeC {\c c}\IeC {\~a}o}{17}}
\citation{steinmacher2003estudo}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{19}}
\citation{kalinovsky2004covert}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bytecode Engineering}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de bytecode}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{20}}
\citation{kalinovsky2004covert}
\citation{kalinovsky2004covert}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Javassist}{21}}
\citation{bcel}
\citation{asmjavasource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BCEL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ASM}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais}{22}}
\citation{hazzard2013metaprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta programa\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{23}}
\citation{damavsevivcius2008taxonomy}
\citation{american1999task}
\citation{malenfant1996tutorial}
\citation{flanagan2005java}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais conceitos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{24}}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{horstmann2004core}
\citation{flanagan2005java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utilidades}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exemplo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{26}}
\newlabel{fig:criandoAnotacao}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{26}}
\newlabel{fig:usandoAnotacao}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{26}}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aplica\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funcionamento}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Lendo uma anota\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:lendoAnotacao}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{28}}
\citation{eclipsefoundation}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologias e ferramentas utilizadas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eclipse}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java 7}{29}}
\citation{javaagents}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JavaAgent}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Javassist}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es finais}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostSharp}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AspectJ}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}O Framework}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\IeC {\'a}lise e projeto}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Especifica\IeC {\c c}\IeC {\~o}es do projeto}{33}}
\citation{stark2001java}
\citation{stark2001java}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fluxograma}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Fluxograma de processos da JVM na execu\IeC {\c c}\IeC {\~a}o de um \textit  {Agent} \citep  {stark2001java}.}}{34}}
\newlabel{fig:fluxogramaAgent}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagrama de classes}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.2:}{\ignorespaces Diagrama de classes.}}{35}}
\newlabel{fig:diagramaClassesAOP}{{7.2}{35}}
\citation{kalinovsky2004covert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Diagrama de sequ\IeC {\^e}ncia}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.3:}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia.}}{37}}
\newlabel{fig:sequenciaCombinador}{{7.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementa\IeC {\c c}\IeC {\~a}o}{38}}
\newlabel{sec:imp}{{7.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Primeiros passos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Premain}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.4:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {premain}.}}{39}}
\newlabel{fig:imppremain}{{7.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Manifesto}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.5:}{\ignorespaces Conte\IeC {\'u}do do arquivo de manifesto.}}{39}}
\newlabel{fig:manifest}{{7.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transform}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.6:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {transform}.}}{40}}
\newlabel{fig:transform}{{7.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.7:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {processClass}.}}{40}}
\newlabel{fig:processClass}{{7.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.8:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAdviceIfAnnotated}.}}{41}}
\newlabel{fig:addadviceifannotated}{{7.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.9:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addNativeAdvice}.}}{41}}
\newlabel{fig:addnativeadvice}{{7.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.10:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addExtensionAdvice}.}}{42}}
\newlabel{fig:addextensionadvice}{{7.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Anota\IeC {\c c}\IeC {\~o}es nativas}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Combinador}{43}}
\newlabel{combinacao}{{7.3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.11:}{\ignorespaces Atributos e construtor da classe \texttt  {Weaver}.}}{43}}
\newlabel{fig:weaver}{{7.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.12:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {combine}.}}{44}}
\newlabel{fig:combine}{{7.12}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}AddFields}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.13:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addFields}.}}{45}}
\newlabel{fig:addfields}{{7.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.14:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addField}.}}{45}}
\newlabel{fig:addfield}{{7.14}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}AddAdviceMethod}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.15:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {getInitialValueField}.}}{46}}
\newlabel{fig:getinitialvaluefield}{{7.15}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudodecaso}{{8}{47}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arnold2000java}{{1}{2000}{{ARNOLD; GOSLING; HOLMES}}{{ARNOLD; GOSLING; HOLMES}}}
\bibcite{american1999task}{{2}{1999}{{ASSOCIATION et~al.}}{{ASSOCIATION et~al.}}}
\bibcite{bcel}{{3}{2014}{{BCEL}}{{BCEL}}}
\bibcite{beck2004extreme}{{4}{2004}{{BECK; ANDRES}}{{BECK; ANDRES}}}
\bibcite{javassist}{{5}{2013}{{CHIBA}}{{CHIBA}}}
\bibcite{damavsevivcius2008taxonomy}{{6}{2008}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}}
\bibcite{flanagan2005java}{{7}{2005}{{FLANAGAN}}{{FLANAGAN}}}
\bibcite{groves2013aop}{{8}{2013}{{GROVES}}{{GROVES}}}
\bibcite{hazzard2013metaprogramming}{{9}{2013}{{HAZZARD; BOCK}}{{HAZZARD; BOCK}}}
\bibcite{horstmann2004core}{{10}{2004}{{HORSTMANN; CORNELL}}{{HORSTMANN; CORNELL}}}
\bibcite{jacobson2004aspect}{{11}{2004}{{JACOBSON; NG}}{{JACOBSON; NG}}}
\bibcite{asmjavasource}{{12}{2012}{{JAVA-SOURCE}}{{JAVA-SOURCE}}}
\bibcite{kalinovsky2004covert}{{13}{2004}{{KALINOVSKY}}{{KALINOVSKY}}}
\bibcite{laddad2003aspectj}{{14}{2003}{{LADDAD}}{{LADDAD}}}
\bibcite{malenfant1996tutorial}{{15}{1996}{{MALENFANT; JACQUES; DEMERS}}{{MALENFANT; JACQUES; DEMERS}}}
\bibcite{eclipsefoundation}{{16}{2008}{{MILINKOVICH}}{{MILINKOVICH}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pressman2010engineering}{{17}{2010}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{javaagents}{{18}{2011}{{SRINIVASAN}}{{SRINIVASAN}}}
\bibcite{stark2001java}{{19}{2001}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}}
\bibcite{steinmacher2003estudo}{{20}{2003}{{STEINMACHER}}{{STEINMACHER}}}
\citation{pressman2010engineering}
\citation{beck2004extreme}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Vers\IeC {\~a}o completa dos diagramas}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{52}}
\newlabel{LastPage}{{}{52}}
