\relax 
\catcode`"\active
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacobson2004aspect}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumo dos cap\IeC {\'\i }tulos}{16}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{17}}
\citation{groves2013aop}
\citation{steinmacher2003estudo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um sistema com e sem a utiliza\IeC {\c c}\IeC {\~a}o de aspectos.}}{18}}
\newlabel{fig:funcionamentoAOP}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais conceitos}{18}}
\citation{laddad2003aspectj}
\citation{jacobson2004aspect}
\citation{jacobson2004aspect}
\citation{steinmacher2003estudo}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre conceitos de AOP e OOP \citep  {jacobson2004aspect}.}}{19}}
\newlabel{tab:comparacaoAOPOOP}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de combina\IeC {\c c}\IeC {\~a}o}{19}}
\citation{steinmacher2003estudo}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{21}}
\citation{kalinovsky2004covert}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bytecode Engineering}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de bytecode}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{22}}
\citation{kalinovsky2004covert}
\citation{kalinovsky2004covert}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Javassist}{23}}
\citation{bcel}
\citation{asmjavasource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BCEL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ASM}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais}{24}}
\citation{hazzard2013metaprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta programa\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{25}}
\citation{damavsevivcius2008taxonomy}
\citation{american1999task}
\citation{malenfant1996tutorial}
\citation{flanagan2005java}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais conceitos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{26}}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{horstmann2004core}
\citation{flanagan2005java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utilidades}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exemplo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{28}}
\newlabel{fig:criandoAnotacao}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{28}}
\newlabel{fig:usandoAnotacao}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{28}}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aplica\IeC {\c c}\IeC {\~o}es}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funcionamento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Lendo uma anota\IeC {\c c}\IeC {\~a}o.}}{29}}
\newlabel{fig:lendoAnotacao}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{30}}
\citation{eclipsefoundation}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologias e ferramentas utilizadas}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eclipse}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java 7}{31}}
\citation{javaagents}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JavaAgent}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Javassist}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es finais}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostSharp}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AspectJ}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}O Framework}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}}
\citation{stark2001java}
\citation{stark2001java}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\IeC {\'a}lise e projeto}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Especifica\IeC {\c c}\IeC {\~o}es do projeto}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fluxograma}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.1:}{\ignorespaces Fluxograma de processos da JVM na execu\IeC {\c c}\IeC {\~a}o de um \textit  {Agent} \citep  {stark2001java}.}}{36}}
\newlabel{fig:fluxogramaAgent}{{7.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagrama de classes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.2:}{\ignorespaces Diagrama de classes de implementa\IeC {\c c}\IeC {\~a}o.}}{37}}
\newlabel{fig:diagramaClassesAOP}{{7.2}{37}}
\citation{kalinovsky2004covert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Diagrama de sequ\IeC {\^e}ncia}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.3:}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia.}}{39}}
\newlabel{fig:sequenciaCombinador}{{7.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementa\IeC {\c c}\IeC {\~a}o}{40}}
\newlabel{sec:imp}{{7.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Primeiros passos}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Premain}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.4:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {premain}.}}{41}}
\newlabel{fig:imppremain}{{7.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Manifesto}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.5:}{\ignorespaces Conte\IeC {\'u}do do arquivo de manifesto.}}{41}}
\newlabel{fig:manifest}{{7.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transform}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.6:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {transform}.}}{42}}
\newlabel{fig:transform}{{7.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.7:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {processClass}.}}{42}}
\newlabel{fig:processClass}{{7.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.8:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAdviceIfAnnotated}.}}{43}}
\newlabel{fig:addadviceifannotated}{{7.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.9:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addNativeAdvice}.}}{43}}
\newlabel{fig:addnativeadvice}{{7.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.10:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addExtensionAdvice}.}}{44}}
\newlabel{fig:addextensionadvice}{{7.10}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Anota\IeC {\c c}\IeC {\~o}es nativas}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Combinador}{45}}
\newlabel{combinacao}{{7.3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.11:}{\ignorespaces Atributos e construtor da classe \texttt  {Weaver}.}}{45}}
\newlabel{fig:weaver}{{7.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.12:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {combine}.}}{46}}
\newlabel{fig:combine}{{7.12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}AddFields}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.13:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addFields}.}}{47}}
\newlabel{fig:addfields}{{7.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.14:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addField}.}}{47}}
\newlabel{fig:addfield}{{7.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.15:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {getInitialValueField}.}}{48}}
\newlabel{fig:getinitialvaluefield}{{7.15}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}AddAdviceMethod}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.16:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAdviceMethod}.}}{49}}
\newlabel{fig:addadvicemethod}{{7.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.17:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {createMethod}.}}{49}}
\newlabel{fig:createmethod}{{7.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.18:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addBefore}.}}{50}}
\newlabel{fig:addbefore}{{7.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.19:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {createMethodInfo}.}}{50}}
\newlabel{fig:createmethodinfo}{{7.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.20:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAfter}.}}{51}}
\newlabel{fig:addafter}{{7.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.21:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {addAround}.}}{51}}
\newlabel{fig:addaround}{{7.21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.22:}{\ignorespaces Exemplo de implementa\IeC {\c c}\IeC {\~a}o do \textit  {advice around}.}}{52}}
\newlabel{fig:exemploproceed}{{7.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7.23:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {proceed}.}}{52}}
\newlabel{fig:proceed}{{7.23}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considera\IeC {\c c}\IeC {\~o}es finais}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudodecaso}{{8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}O problema}{53}}
\citation{cabral2005instrumentaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Instrumenta\IeC {\c c}\IeC {\~a}o}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solu\IeC {\c c}\IeC {\~a}o}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An\IeC {\'a}lise}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.1:}{\ignorespaces Diagrama de classes do estudo de caso.}}{55}}
\newlabel{fig:estudodiagrama}{{8.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementa\IeC {\c c}\IeC {\~a}o}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cria\IeC {\c c}\IeC {\~a}o de um aspecto}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.2:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do \textit  {advice} \texttt  {around} do aspecto \texttt  {LoggerTiming}.}}{56}}
\newlabel{fig:loggeraspectaround}{{8.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.3:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do \textit  {advice} \texttt  {before} do aspecto \texttt  {LoggerTiming}.}}{57}}
\newlabel{fig:loggeraspectbefore}{{8.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Cria\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.4:}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o da anota\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o \texttt  {EnableLogInFile}.}}{57}}
\newlabel{fig:extensionenablelog}{{8.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.5:}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o da anota\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o \texttt  {LogTiming}.}}{57}}
\newlabel{fig:extensionlogtiming}{{8.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Utilizando anota\IeC {\c c}\IeC {\~o}es de extens\IeC {\~a}o}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.6:}{\ignorespaces Utilizando a anota\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o \texttt  {EnableLogInFile}.}}{58}}
\newlabel{fig:usingenablelog}{{8.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.7:}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o da anota\IeC {\c c}\IeC {\~a}o \texttt  {LogTiming} no m\IeC {\'e}todo \texttt  {carrega}.}}{58}}
\newlabel{fig:usinglogtiming}{{8.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Execu\IeC {\c c}\IeC {\~a}o do sistema}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8.8:}{\ignorespaces Sa\IeC {\'\i }da do arquivo de \textit  {log} ap\IeC {\'o}s o carregamento dos m\IeC {\'o}dulos.}}{59}}
\newlabel{fig:saidaarquivolog}{{8.8}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Considera\IeC {\c c}\IeC {\~o}es finais}{59}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arnold2000java}{{1}{2000}{{ARNOLD; GOSLING; HOLMES}}{{ARNOLD; GOSLING; HOLMES}}}
\bibcite{american1999task}{{2}{1999}{{ASSOCIATION et~al.}}{{ASSOCIATION et~al.}}}
\bibcite{bcel}{{3}{2014}{{BCEL}}{{BCEL}}}
\bibcite{beck2004extreme}{{4}{2004}{{BECK; ANDRES}}{{BECK; ANDRES}}}
\bibcite{cabral2005instrumentaccao}{{5}{2005}{{CABRAL}}{{CABRAL}}}
\bibcite{javassist}{{6}{2013}{{CHIBA}}{{CHIBA}}}
\bibcite{damavsevivcius2008taxonomy}{{7}{2008}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}}
\bibcite{flanagan2005java}{{8}{2005}{{FLANAGAN}}{{FLANAGAN}}}
\bibcite{groves2013aop}{{9}{2013}{{GROVES}}{{GROVES}}}
\bibcite{hazzard2013metaprogramming}{{10}{2013}{{HAZZARD; BOCK}}{{HAZZARD; BOCK}}}
\bibcite{horstmann2004core}{{11}{2004}{{HORSTMANN; CORNELL}}{{HORSTMANN; CORNELL}}}
\bibcite{jacobson2004aspect}{{12}{2004}{{JACOBSON; NG}}{{JACOBSON; NG}}}
\bibcite{asmjavasource}{{13}{2012}{{JAVA-SOURCE}}{{JAVA-SOURCE}}}
\bibcite{kalinovsky2004covert}{{14}{2004}{{KALINOVSKY}}{{KALINOVSKY}}}
\bibcite{laddad2003aspectj}{{15}{2003}{{LADDAD}}{{LADDAD}}}
\bibcite{malenfant1996tutorial}{{16}{1996}{{MALENFANT; JACQUES; DEMERS}}{{MALENFANT; JACQUES; DEMERS}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{log}{{17}{2014}{{MATOS}}{{MATOS}}}
\bibcite{eclipsefoundation}{{18}{2008}{{MILINKOVICH}}{{MILINKOVICH}}}
\bibcite{pressman2010engineering}{{19}{2010}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{javaagents}{{20}{2011}{{SRINIVASAN}}{{SRINIVASAN}}}
\bibcite{stark2001java}{{21}{2001}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}}
\bibcite{steinmacher2003estudo}{{22}{2003}{{STEINMACHER}}{{STEINMACHER}}}
\citation{pressman2010engineering}
\citation{beck2004extreme}
\citation{log}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Vers\IeC {\~a}o completa dos diagramas}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{64}}
\newlabel{LastPage}{{}{64}}
