\relax 
\catcode`"\active
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacobson2004aspect}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumo dos cap\IeC {\'\i }tulos}{18}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{groves2013aop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{19}}
\citation{laddad2003aspectj}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Funcionamento de AOP.}}{20}}
\newlabel{fig:funcionamentoAOP}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais conceitos}{20}}
\citation{jacobson2004aspect}
\citation{jacobson2004aspect}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre conceitos de AOP e OOP \citep  {jacobson2004aspect}.}}{21}}
\newlabel{tab:comparacaoAOPOOP}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{22}}
\citation{kalinovsky2004covert}
\citation{stark2001java}
\citation{kalinovsky2004covert}
\citation{kalinovsky2004covert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bytecode Engineering}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de bytecode}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{23}}
\citation{javassist}
\citation{bcel}
\citation{asmjavasource}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Javassist}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BCEL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ASM}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais}{24}}
\citation{hazzard2013metaprogramming}
\citation{damavsevivcius2008taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaprograma\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais conceitos}{25}}
\citation{american1999task}
\citation{malenfant1996tutorial}
\citation{flanagan2005java}
\citation{arnold2000java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{horstmann2004core}
\citation{flanagan2005java}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utilidades}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exemplo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:criandoAnotacao}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:usandoAnotacao}{{4.2}{27}}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aplica\IeC {\c c}\IeC {\~o}es}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funcionamento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Lendo informa\IeC {\c c}\IeC {\~o}es de uma anota\IeC {\c c}\IeC {\~a}o.}}{28}}
\newlabel{fig:lendoAnotacao}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas utilizadas}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostSharp}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AspectJ}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}O Framework}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise e projeto}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arnold2000java}{{1}{2000}{{ARNOLD; GOSLING; HOLMES}}{{ARNOLD; GOSLING; HOLMES}}}
\bibcite{american1999task}{{2}{1999}{{ASSOCIATION et~al.}}{{ASSOCIATION et~al.}}}
\bibcite{bcel}{{3}{2014}{{BCEL}}{{BCEL}}}
\bibcite{beck2004extreme}{{4}{2004}{{BECK; ANDRES}}{{BECK; ANDRES}}}
\bibcite{javassist}{{5}{2013}{{CHIBA}}{{CHIBA}}}
\bibcite{damavsevivcius2008taxonomy}{{6}{2008}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}}
\bibcite{flanagan2005java}{{7}{2005}{{FLANAGAN}}{{FLANAGAN}}}
\bibcite{groves2013aop}{{8}{2013}{{GROVES}}{{GROVES}}}
\bibcite{hazzard2013metaprogramming}{{9}{2013}{{HAZZARD; BOCK}}{{HAZZARD; BOCK}}}
\bibcite{horstmann2004core}{{10}{2004}{{HORSTMANN; CORNELL}}{{HORSTMANN; CORNELL}}}
\bibcite{jacobson2004aspect}{{11}{2004}{{JACOBSON; NG}}{{JACOBSON; NG}}}
\bibcite{asmjavasource}{{12}{2012}{{JAVA-SOURCE}}{{JAVA-SOURCE}}}
\bibcite{kalinovsky2004covert}{{13}{2004}{{KALINOVSKY}}{{KALINOVSKY}}}
\bibcite{laddad2003aspectj}{{14}{2003}{{LADDAD}}{{LADDAD}}}
\bibcite{malenfant1996tutorial}{{15}{1996}{{MALENFANT; JACQUES; DEMERS}}{{MALENFANT; JACQUES; DEMERS}}}
\bibcite{pressman2010engineering}{{16}{2010}{{PRESSMAN}}{{PRESSMAN}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stark2001java}{{17}{2001}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}}
\citation{pressman2010engineering}
\citation{beck2004extreme}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\newlabel{LastPage}{{}{43}}
