\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{8}
\contentsline {chapter}{Lista de Figuras}{9}
\contentsline {chapter}{Lista de Tabelas}{10}
\contentsline {chapter}{Resumo}{11}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Objetivo}{13}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3}Resumo dos cap\IeC {\'\i }tulos}{14}
\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{15}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{15}
\contentsline {section}{\numberline {2.3}Principais conceitos}{16}
\contentsline {subsection}{\numberline {2.3.1}Tipos de combina\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{18}
\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{19}
\contentsline {chapter}{\numberline {3}Bytecode Engineering}{20}
\contentsline {section}{\numberline {3.1}Fundamentos de bytecode}{20}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {3.3}Vantagens}{21}
\contentsline {section}{\numberline {3.4}Ferramentas}{21}
\contentsline {subsection}{\numberline {3.4.1}Javassist}{21}
\contentsline {subsection}{\numberline {3.4.2}BCEL}{22}
\contentsline {subsection}{\numberline {3.4.3}ASM}{22}
\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais}{22}
\contentsline {chapter}{\numberline {4}Metaprograma\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{23}
\contentsline {section}{\numberline {4.3}Principais conceitos}{24}
\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{24}
\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {subsection}{\numberline {4.4.2}Conceitos}{25}
\contentsline {subsection}{\numberline {4.4.3}Utilidades}{25}
\contentsline {subsection}{\numberline {4.4.4}Exemplo}{26}
\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{26}
\contentsline {subsection}{\numberline {4.5.1}Aplica\IeC {\c c}\IeC {\~o}es}{27}
\contentsline {subsection}{\numberline {4.5.2}Funcionamento}{27}
\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{27}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{28}
\contentsline {chapter}{\numberline {5}Tecnologias e ferramentas utilizadas}{29}
\contentsline {section}{\numberline {5.1}Eclipse}{29}
\contentsline {section}{\numberline {5.2}Java 7}{29}
\contentsline {section}{\numberline {5.3}JavaAgent}{30}
\contentsline {section}{\numberline {5.4}Javassist}{30}
\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es finais}{30}
\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{31}
\contentsline {section}{\numberline {6.1}PostSharp}{31}
\contentsline {section}{\numberline {6.2}AspectJ}{31}
\contentsline {chapter}{\numberline {7}O Framework}{32}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {section}{\numberline {7.2}An\IeC {\'a}lise e projeto}{33}
\contentsline {subsection}{\numberline {7.2.1}Especifica\IeC {\c c}\IeC {\~o}es do projeto}{33}
\contentsline {subsection}{\numberline {7.2.2}Fluxograma}{34}
\contentsline {subsection}{\numberline {7.2.3}Diagrama de classes}{34}
\contentsline {subsection}{\numberline {7.2.4}Diagrama de sequ\IeC {\^e}ncia}{37}
\contentsline {section}{\numberline {7.3}Implementa\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{38}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{39}
\contentsline {chapter}{Refer{\^e}ncias}{40}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{42}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ii@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} A}Vers\IeC {\~a}o completa dos diagramas}{43}
