\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ARNOLD; GOSLING; HOLMES(2000)ARNOLD; GOSLING; HOLMES]{arnold2000java}
  ARNOLD, K.; GOSLING, J.; HOLMES, D\@. \textbf{The Java programming language}.
  [S.l.]: Addison-wesley Reading, 2000. v.2.

\bibitem[ASSOCIATION et~al.(1999)ASSOCIATION et~al.]{american1999task}
  ASSOCIATION, A.~L. et~al\@. \textbf{Task Force on Metadata Summary Report}.
  [S.l.]: June, 1999.

\bibitem[BECK; ANDRES(2004)BECK; ANDRES]{beck2004extreme} BECK, K.; ANDRES,
  C\@. \textbf{Extreme programming explained}: embrace change. [S.l.]:
  Addison-Wesley Professional, 2004.

\bibitem[DAMA{\v{S}}EVI{\v{C}}IUS; {\v{S}}TUIKYS(2008)DAMA{\v{S}}EVI{\v{C}}IUS;
  {\v{S}}TUIKYS]{damavsevivcius2008taxonomy} DAMA{\v{S}}EVI{\v{C}}IUS, R.;
  {\v{S}}TUIKYS, V\@. Taxonomy of the fundamental concepts of metaprogramming.
  \textbf{Information Technology and Control}, [S.l.], v.37, n.2, p.124--132,
  2008.

\bibitem[FLANAGAN(2005)FLANAGAN]{flanagan2005java} FLANAGAN, D\@. \textbf{Java
  in a Nutshell}. [S.l.]: O'Reilly Media, 2005.

\bibitem[GROVES(2013)GROVES]{groves2013aop} GROVES, M.~D\@. \textbf{AOP in.
  NET}. [S.l.]: Manning Publ., 2013.

\bibitem[HAZZARD; BOCK(2013)HAZZARD; BOCK]{hazzard2013metaprogramming} HAZZARD,
  K.; BOCK, J\@. \textbf{Metaprogramming in. NET}. [S.l.]: Manning Pub., 2013.

\bibitem[HORSTMANN; CORNELL(2004)HORSTMANN; CORNELL]{horstmann2004core}
  HORSTMANN, C.~S.; CORNELL, G\@. \textbf{Core Java 2, Advanced Features, Vol.
  2}. [S.l.]: Prentice Hall, 2004.

\bibitem[LADDAD(2003)LADDAD]{laddad2003aspectj} LADDAD, R\@. \textbf{{AspectJ
  in action}: practical aspect-oriented programming}. [S.l.]: Manning, 2003.

\bibitem[MALENFANT; JACQUES; DEMERS(1996)MALENFANT; JACQUES;
  DEMERS]{malenfant1996tutorial} MALENFANT, J.; JACQUES, M.; DEMERS, F.-N\@. A
  tutorial on behavioral reflection and its implementation. In: REFLECTION,
  1996. \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 1996. v.96, p.1--20.

\bibitem[PRESSMAN(2010)PRESSMAN]{pressman2010engineering} PRESSMAN, R\@.
  \textbf{{Software engineering}: a practitioner’s approach}. [S.l.]: McGraw
  Hill, 2010.

\end{thebibliography}
