\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{9}
\contentsline {chapter}{Lista de Figuras}{11}
\contentsline {chapter}{Lista de Tabelas}{13}
\contentsline {chapter}{Resumo}{15}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{19}
\contentsline {section}{\numberline {2.1}O que \IeC {\'e}?}{19}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{19}
\contentsline {section}{\numberline {2.3}Principais conceitos}{20}
\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{20}
\contentsline {chapter}{\numberline {3}Byte Code Engineering}{23}
\contentsline {chapter}{\numberline {4}Metaprograma\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {4.1}O que \IeC {\'e}?}{25}
\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{25}
\contentsline {section}{\numberline {4.3}Principais conceitos}{25}
\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{26}
\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsection}{\numberline {4.4.2}Conceitos}{26}
\contentsline {subsection}{\numberline {4.4.3}Utilidades}{26}
\contentsline {subsection}{\numberline {4.4.4}Exemplo}{27}
\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{27}
\contentsline {subsection}{\numberline {4.5.1}Quando utilizar?}{27}
\contentsline {subsection}{\numberline {4.5.2}Sobre a API}{27}
\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{27}
\contentsline {chapter}{\numberline {5}Ferramentas utilizadas}{29}
\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{31}
\contentsline {section}{\numberline {6.1}PostSharp}{31}
\contentsline {section}{\numberline {6.2}AspectJ}{31}
\contentsline {chapter}{\numberline {7}O Framework}{33}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise e projeto}{33}
\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{35}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{37}
\contentsline {chapter}{Refer{\^e}ncias}{39}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{41}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ii@chapnumindent 1.8em\relax 
