\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ARNOLD; GOSLING; HOLMES(2000)ARNOLD; GOSLING; HOLMES]{arnold2000java}
  ARNOLD, K.; GOSLING, J.; HOLMES, D\@. \textbf{The Java programming language}.
  [S.l.]: Addison-wesley Reading, 2000. v.2.

\bibitem[ASSOCIATION et~al.(1999)ASSOCIATION et~al.]{american1999task}
  ASSOCIATION, A.~L. et~al\@. \textbf{Task Force on Metadata Summary Report}.
  [S.l.]: June, 1999.

\bibitem[BCEL(2014)BCEL]{bcel} BCEL, A.~C\@. \textbf{Apache Commons BCEL™}.
  Disponível em: <http://commons.apache.org/proper/commons-bcel/>. Acesso em:
  20 Junho. 2014.

\bibitem[BECK; ANDRES(2004)BECK; ANDRES]{beck2004extreme} BECK, K.; ANDRES,
  C\@. \textbf{Extreme programming explained}: embrace change. [S.l.]:
  Addison-Wesley Professional, 2004.

\bibitem[CABRAL(2005)CABRAL]{cabral2005instrumentaccao} CABRAL, B. M.~B\@.
  \textbf{Instrumenta{\c{c}}{\~a}o de C{\'o}digo na Plataforma .NET}. 2005.
  Tese (Doutorado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) --- Universidade de
  Coimbra.

\bibitem[CAELUM(2013)CAELUM]{ant} CAELUM. \textbf{Apêndice}: o processo de
  build: ant e maven. Disponível em:
  <www.caelum.com.br/apostila-java-testes-xml-design-patterns/apendice-o-proce%
sso-de-build-ant-e-maven/>. Acesso em: 7 Dezembro. 2014.

\bibitem[CHIBA(2013)CHIBA]{javassist} CHIBA, S\@. \textbf{Javassist}.
  Disponível em: <http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/>. Acesso
  em: 16 Junho. 2014.

\bibitem[DAMA{\v{S}}EVI{\v{C}}IUS; {\v{S}}TUIKYS(2008)DAMA{\v{S}}EVI{\v{C}}IUS;
  {\v{S}}TUIKYS]{damavsevivcius2008taxonomy} DAMA{\v{S}}EVI{\v{C}}IUS, R.;
  {\v{S}}TUIKYS, V\@. Taxonomy of the fundamental concepts of metaprogramming.
  \textbf{Information Technology and Control}, [S.l.], v.37, n.2, p.124--132,
  2008.

\bibitem[FLANAGAN(2005)FLANAGAN]{flanagan2005java} FLANAGAN, D\@. \textbf{Java
  in a Nutshell}. [S.l.]: O'Reilly Media, 2005.

\bibitem[GROVES(2013)GROVES]{groves2013aop} GROVES, M.~D\@. \textbf{AOP in.
  NET}. [S.l.]: Manning Publ., 2013.

\bibitem[HAZZARD; BOCK(2013)HAZZARD; BOCK]{hazzard2013metaprogramming} HAZZARD,
  K.; BOCK, J\@. \textbf{Metaprogramming in. NET}. [S.l.]: Manning Pub., 2013.

\bibitem[HORSTMANN; CORNELL(2004)HORSTMANN; CORNELL]{horstmann2004core}
  HORSTMANN, C.~S.; CORNELL, G\@. \textbf{Core Java 2, Advanced Features, Vol.
  2}. [S.l.]: Prentice Hall, 2004.

\bibitem[JACOBSON; NG(2004)JACOBSON; NG]{jacobson2004aspect} JACOBSON, I.; NG,
  P.-W\@. \textbf{Aspect-oriented software development with use cases}. [S.l.]:
  Addison-Wesley Professional, 2004.

\bibitem[JAVA-SOURCE(2012)JAVA-SOURCE]{asmjavasource} JAVA-SOURCE. \textbf{Open
  Source ByteCode Libraries in Java}. Disponível em:
  <http://java-source.net/open-source/bytecode-libraries>. Acesso em: 20 Junho.
  2014.

\bibitem[KALINOVSKY(2004)KALINOVSKY]{kalinovsky2004covert} KALINOVSKY, A\@.
  \textbf{Covert Java}: techniques for decompiling, patching, and reverse
  engineering. [S.l.]: Pearson Higher Education, 2004.

\bibitem[LADDAD(2003)LADDAD]{laddad2003aspectj} LADDAD, R\@. \textbf{{AspectJ
  in action}: practical aspect-oriented programming}. [S.l.]: Manning, 2003.

\bibitem[MALENFANT; JACQUES; DEMERS(1996)MALENFANT; JACQUES;
  DEMERS]{malenfant1996tutorial} MALENFANT, J.; JACQUES, M.; DEMERS, F.-N\@. A
  tutorial on behavioral reflection and its implementation. In: REFLECTION,
  1996. \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 1996. v.96, p.1--20.

\bibitem[MATOS(2014)MATOS]{log} MATOS, T\@. \textbf{Você sabe o que é log?}
  Disponível em: <http://www.tiagomatos.com/blog/voce-sabe-o-que-e-log>.
  Acesso em: 03 Dezembro. 2014.

\bibitem[MILINKOVICH(2008)MILINKOVICH]{eclipsefoundation} MILINKOVICH, M\@.
  \textbf{About the Eclipse Foundation}. Disponível em:
  <http://www.eclipse.org/org/>. Acesso em: 19 Outubro. 2014.

\bibitem[PRESSMAN(2010)PRESSMAN]{pressman2010engineering} PRESSMAN, R\@.
  \textbf{{Software engineering}: a practitioner’s approach}. [S.l.]: McGraw
  Hill, 2010.

\bibitem[SRINIVASAN(2011)SRINIVASAN]{javaagents} SRINIVASAN, K\@.
  \textbf{Introduction to Java Agents}. Disponível em:
  <http://www.javabeat.net/introduction-to-java-agents/>. Acesso em: 19
  Outubro. 2014.

\bibitem[ST{\"A}RK; SCHMID; B{\"O}RGER(2001)ST{\"A}RK; SCHMID;
  B{\"O}RGER]{stark2001java} ST{\"A}RK, R.~F.; SCHMID, J.; B{\"O}RGER, E\@.
  \textbf{Java and the Java virtual machine}. [S.l.]: Springer Heidelberg,
  2001.

\bibitem[STEINMACHER(2003)STEINMACHER]{steinmacher2003estudo} STEINMACHER,
  I.~F\@. Estudo de Princ{\'\i}pios para Modelagem Orientada a Aspectos.
  \textbf{Trabalho de Gradua{\c{c}}{\~a}o. Universidade Estadual de
  Maring{\'a}, Maring{\'a}, PR}, [S.l.], 2003.

\end{thebibliography}
