\relax 
\catcode`"\active
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacobson2004aspect}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumo dos cap\IeC {\'\i }tulos}{19}}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect Oriented Programming}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria}{21}}
\citation{groves2013aop}
\citation{steinmacher2003estudo}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um sistema com e sem a utiliza\IeC {\c c}\IeC {\~a}o de aspectos.}}{22}}
\newlabel{fig:funcionamentoAOP}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais conceitos}{22}}
\citation{laddad2003aspectj}
\citation{jacobson2004aspect}
\citation{jacobson2004aspect}
\citation{steinmacher2003estudo}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre conceitos de AOP e OOP \citep  {jacobson2004aspect}.}}{23}}
\newlabel{tab:comparacaoAOPOOP}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de combina\IeC {\c c}\IeC {\~a}o}{23}}
\citation{steinmacher2003estudo}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\citation{laddad2003aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finais}{25}}
\citation{kalinovsky2004covert}
\citation{stark2001java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bytecode Engineering}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de bytecode}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{27}}
\citation{kalinovsky2004covert}
\citation{kalinovsky2004covert}
\citation{javassist}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantagens}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Javassist}{28}}
\citation{bcel}
\citation{asmjavasource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BCEL}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ASM}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es finais}{29}}
\citation{hazzard2013metaprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaprograma\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benef\IeC {\'\i }cios}{31}}
\citation{damavsevivcius2008taxonomy}
\citation{american1999task}
\citation{malenfant1996tutorial}
\citation{flanagan2005java}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais conceitos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\c c}\IeC {\~o}es em Java}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defini\IeC {\c c}\IeC {\~a}o}{32}}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{flanagan2005java}
\citation{horstmann2004core}
\citation{flanagan2005java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utilidades}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exemplo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Criando uma anota\IeC {\c c}\IeC {\~a}o.}}{34}}
\newlabel{fig:criandoAnotacao}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Utilizando uma anota\IeC {\c c}\IeC {\~a}o.}}{34}}
\newlabel{fig:usandoAnotacao}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflex\IeC {\~a}o em Java}{34}}
\citation{arnold2000java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aplica\IeC {\c c}\IeC {\~o}es}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funcionamento}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lendo anota\IeC {\c c}\IeC {\~o}es}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Lendo uma anota\IeC {\c c}\IeC {\~a}o.}}{35}}
\newlabel{fig:lendoAnotacao}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es finais}{36}}
\citation{eclipsefoundation}
\citation{javaagents}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologias e ferramentas utilizadas}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eclipse}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java 7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JavaAgent}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Javassist}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~o}es Existentes}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostSharp}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AspectJ}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}O Framework}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lise e projeto}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementa\IeC {\c c}\IeC {\~a}o}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudo de caso - Instrumenta\IeC {\c c}\IeC {\~a}o}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arnold2000java}{{1}{2000}{{ARNOLD; GOSLING; HOLMES}}{{ARNOLD; GOSLING; HOLMES}}}
\bibcite{american1999task}{{2}{1999}{{ASSOCIATION et~al.}}{{ASSOCIATION et~al.}}}
\bibcite{bcel}{{3}{2014}{{BCEL}}{{BCEL}}}
\bibcite{beck2004extreme}{{4}{2004}{{BECK; ANDRES}}{{BECK; ANDRES}}}
\bibcite{javassist}{{5}{2013}{{CHIBA}}{{CHIBA}}}
\bibcite{damavsevivcius2008taxonomy}{{6}{2008}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}{{DAMA{\v {S}}EVI{\v {C}}IUS; {\v {S}}TUIKYS}}}
\bibcite{flanagan2005java}{{7}{2005}{{FLANAGAN}}{{FLANAGAN}}}
\bibcite{groves2013aop}{{8}{2013}{{GROVES}}{{GROVES}}}
\bibcite{hazzard2013metaprogramming}{{9}{2013}{{HAZZARD; BOCK}}{{HAZZARD; BOCK}}}
\bibcite{horstmann2004core}{{10}{2004}{{HORSTMANN; CORNELL}}{{HORSTMANN; CORNELL}}}
\bibcite{jacobson2004aspect}{{11}{2004}{{JACOBSON; NG}}{{JACOBSON; NG}}}
\bibcite{asmjavasource}{{12}{2012}{{JAVA-SOURCE}}{{JAVA-SOURCE}}}
\bibcite{kalinovsky2004covert}{{13}{2004}{{KALINOVSKY}}{{KALINOVSKY}}}
\bibcite{laddad2003aspectj}{{14}{2003}{{LADDAD}}{{LADDAD}}}
\bibcite{malenfant1996tutorial}{{15}{1996}{{MALENFANT; JACQUES; DEMERS}}{{MALENFANT; JACQUES; DEMERS}}}
\bibcite{eclipsefoundation}{{16}{2008}{{MILINKOVICH}}{{MILINKOVICH}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pressman2010engineering}{{17}{2010}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{javaagents}{{18}{2011}{{SRINIVASAN}}{{SRINIVASAN}}}
\bibcite{stark2001java}{{19}{2001}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}{{ST{\"A}RK; SCHMID; B{\"O}RGER}}}
\bibcite{steinmacher2003estudo}{{20}{2003}{{STEINMACHER}}{{STEINMACHER}}}
\citation{pressman2010engineering}
\citation{beck2004extreme}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\newlabel{LastPage}{{}{49}}
