This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 28 of file bibliografia.bib
 :   
 :   edition   = {8th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :   
 :   edition   = {7th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--": practical aspect-oriented programming}" isn't a brace-balanced string for entry laddad2003aspectj
while executing--line 1342 of file abnt.bst
Warning--": a practitioner’s approach}" isn't a brace-balanced string for entry pressman2010engineering
while executing--line 1342 of file abnt.bst
You've used 18 entries,
            2364 wiz_defined-function locations,
            662 strings with 6385 characters,
and the built_in function-call counts, 16150 in all, are:
= -- 1715
> -- 47
< -- 257
+ -- 994
- -- 32
* -- 787
:= -- 1372
add.period$ -- 70
call.type$ -- 18
change.case$ -- 182
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 2182
empty$ -- 841
format.name$ -- 208
if$ -- 3432
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 39
num.names$ -- 90
pop$ -- 316
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 841
swap$ -- 1399
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 20
(There were 2 error messages)
