This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 28 of file bibliografia.bib
 :   
 :   edition   = {8th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :   
 :   edition   = {7th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--": practical aspect-oriented programming}" isn't a brace-balanced string for entry laddad2003aspectj
while executing--line 1342 of file abnt.bst
Warning--": a practitioner’s approach}" isn't a brace-balanced string for entry pressman2010engineering
while executing--line 1342 of file abnt.bst
You've used 22 entries,
            2364 wiz_defined-function locations,
            679 strings with 6950 characters,
and the built_in function-call counts, 19159 in all, are:
= -- 2057
> -- 51
< -- 297
+ -- 1190
- -- 36
* -- 911
:= -- 1644
add.period$ -- 83
call.type$ -- 22
change.case$ -- 210
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 2599
empty$ -- 968
format.name$ -- 236
if$ -- 4081
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 47
num.names$ -- 110
pop$ -- 368
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 1021
swap$ -- 1653
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 24
(There were 2 error messages)
