This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 28 of file bibliografia.bib
 :   
 :   edition   = {8th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :   
 :   edition   = {7th edition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--": practical aspect-oriented programming}" isn't a brace-balanced string for entry laddad2003aspectj
while executing--line 1342 of file abnt.bst
Warning--": a practitioner’s approach}" isn't a brace-balanced string for entry pressman2010engineering
while executing--line 1342 of file abnt.bst
You've used 14 entries,
            2364 wiz_defined-function locations,
            645 strings with 5787 characters,
and the built_in function-call counts, 12518 in all, are:
= -- 1289
> -- 42
< -- 212
+ -- 752
- -- 28
* -- 648
:= -- 1054
add.period$ -- 57
call.type$ -- 14
change.case$ -- 149
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 1664
empty$ -- 691
format.name$ -- 173
if$ -- 2639
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 31
num.names$ -- 70
pop$ -- 259
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 627
swap$ -- 1086
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 16
(There were 2 error messages)
