This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
Warning--": practical aspect-oriented programming}" isn't a brace-balanced string for entry laddad2003aspectj
while executing--line 1342 of file abnt.bst
Warning--": a practitioner’s approac}" isn't a brace-balanced string for entry pressman2010engineering
while executing--line 1342 of file abnt.bst
You've used 4 entries,
            2364 wiz_defined-function locations,
            595 strings with 4533 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 264
> -- 5
< -- 45
+ -- 149
- -- 4
* -- 152
:= -- 227
add.period$ -- 16
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 355
empty$ -- 194
format.name$ -- 35
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 123
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 6
(There were 2 warnings)
